# Framework_Repo

Advance_Selenium_Training_Task/: .classpath  .project  pom.xml  testng_RT.xml  testng_ST.xml
Advance_Selenium_Training_Task/src/test/java/DDT/: Achieve_The_Polymorphism_Usinig_DDTPropertyfile.java  UsingCMDlinePassTheMavenParameter.java  UsingDDTIntegerValue.java
Advance_Selenium_Training_Task/src/test/java/package1/: ContactTest.java
Advance_Selenium_Training_Task/src/test/java/package2/: orgTest.java
Advance_Selenium_Training_Task/test-output/: emailable-report.html  index.html  testng-results.xml
Advance_Selenium_Training_Task/test-output/Suite/: Test.html  Test.xml
Advance_Selenium_Training_Task/test-output/junitreports/: TEST-package1.ContactTest.xml  TEST-package2.orgTest.xml
Advance_Selenium_Training_Task/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
